1：判断一个数，是正数，还是负数。
2：判断一个数，是奇数还是偶数。
3：判断一个数，是整数，还是小数。	//不做
4：判断一个数，是不是数字。

5：定义二个数，int x = 5,y = 10,求x,y,中最大数是哪一个。
6：定义三个数，int x = 6,int y = 21,int z = 10,求x,y,z 中最小数是哪一个.

8: 判断一个学生的成绩，打印如下信息.
   成绩在:
	90 - 100: 打印天才
	80 - 89:  打印优秀
	70 - 79:  打印良好
	60 - 69： 打印及格
	0 -  59:  打印不及格 
   要求写注释.

9: 求电话费,国内公用电话价格费用如下：
   1 分钟内，收  1 元，
   10 分钟内，按每分钟 0.5元收费。
   超过10分钟，按每分钟 0.25元收费，
   注：不足一分钟，按一分钟收费。如：1分10秒，按2分钟收费.

10:英雄加入门派
根据英雄的等级加入到一个指定门派,
少林派 - 100级
武当派 - 80 级
华山派 - 50 级
峨眉派 - 30 级
注：英雄只能加入到一个门派.

int heroLeval = 自己随意指定一个等级值;
string mpName = "自己随意指定一个门派";

