short,int(2,31),long(2,63),float(10,31),doubel(10,63)

循环:for,while,
第一步：循环变量初始化
第二步: 循环条件，（决定循环是否能继续下去）
第三步：循环体，循环中主要做的事情
第四步：循环叠加器，决定循环执行了多少次
for(第一步，第二步，第四步)
{
	第三步;
	for(第一步，第二步，第四步)
	{
	    第三步;
	}
}

1:求1+到100的和
2:求1+2-3+4-5+6-7+8-9+10的结果
3:求1+1/2-1/3+1/4-1/5+1/6-1/7+1/8-1/9+1/10;
4:求2+22+222+2222+22222+222222+2222222的结果
5:求1到100内有多少个数字能被3和5同时整除
6:求1到100内有多少个数字含有5，如：5,15,25,35,45,50,51...95
7:一小球从100米高度落下，每次落下反弹原来高度的一半，问：
  1：小球第10次落地时的高度是多少。
  2：小球第10次落地时，共经过了多少米.
==================================================
8:求阶乘5!+4!+3!+2!+1!的结果;
  5!=1*2*3*4*5;
  4!=1*2*3*4;
  3!=1*2*3;
  2!=1*2;
  1!=1;
9:打印九九乘法表
10:求3到100内有多少个数是素数(质数只能被1和本身整除的数)
11:从键盘输入一个任意五位数，判断该数是不是一个回文数
   回文数:12321,34543，67876 ....
=================================================
编程打印以下图形题
一：
**********
**********
**********
**********
**********

二：
     **********
    **********
   **********
  **********
**********

三：
**********
 **********
  **********
   **********
    **********
四：
*
**
***
****
*****
******
*******

五：
* 
***
*****
*******
*********
***********

六:
    *
   ***
  *****
 *******
*********

七：
*********
 *******
  *****
   ***
    *

八：
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

九：
1
12
123
1234
12345
123456
1234567













