选择题：(每题2分)
1.下列选择器写法正确的是(     )
A:#a [input]	B:.a,input		C:#a .b  	D:#a.b.c
E:a[name="name"]	F:a [name="name"]

2.表单元素中下拉框的默认选项为(     )
A:selected = "selected"			B:checked = "checked"
C:autofocus = "autofocus"		D:autocomplete = "on"

3.下列式子结果为true的是(        )
A:5==="5"		B:5=="5"		C:5="5"
D:5!=="5"		E:5!="5"




填空题：(每题2分)
1.<label>元素的for属性通过和表单元素的(     )属性连接把两个元素关联起来

2. <a>标签（     ）属性规定在何处(如何)打开连接文档，如:新建标签页打开

3.用于文件上传的表单元素的type=(   ),用于提交按钮的表单元素的type=(    )

4.js中continue的作用是(             ),break的作用是(                 )

5.在JavaScript中，对象是拥有(      )和(      )的复合类型数据



编程题

1.有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13...求出这个数列的前20项之和。（10分）

2.写一个函数，对一个数字数组进行从小到大排序（10分）

3.写一个函数，在函数中使用循环求n*n数字方正对角线元素之和,（10分）
如4*4方正：
	[3,7,5,9]
	[1,2,4,6]
	[4,6,8,3]
	[7,4,7,2]
	
如5*5方正：
	[3,7,5,9,2]
	[1,2,4,6,3]
	[4,6,8,3,4]
	[7,4,7,2,5]
	[2,3,1,4,7]
	
	
4.杨辉三角 打印：（18分）
	1 
	1 1 
	1 2  1 
	1 3  3 1 
	1 4  6 4  1 
	1 5 10 10 5 1

5.定义一个函数，用于返回数组中所有偶数的乘积 除以 所有奇数和的值（8分）

6.定义一个函数，用于返回一个数组中第二大的数与第二小的数的和（10分）

7.使用framset把浏览器窗口分为三行两列(宽搞自定义)，要求内容不滚动、边框固定,并实现任意一个窗口内点击一个连接然后在另一个窗口内显示连接内容。（8分）

8.定义三个有固定宽高的html框和两个按钮：（10分）
	8.1.三个html框中有不同的内容和不同的样式(以边框显现),
	8.2.通过js事件响应完成以下操作：
	8.2.1 当鼠标经过(onmouseover)每个html框时，背景颜色变为绿色
	8.2.2 当鼠标移出(onmouseout)时，恢复背景颜色为白色
	8.2.3 点击按钮1，改变三个html框的宽高，以及字体颜色
	8.2.4 点击按钮2，恢复三个html框的宽高，以及字体颜色


















