1.在55,34,78,24,19,63,68,30这八个数中；
找出最大值、最小值、所有第奇数个的数的和

2.歌手打分：
在歌唱比赛中，共有10位评委进行打分，在计算歌手得分时，去掉一个最高分，去掉一个最低分，然后剩余的8位评委的分数进行平均，就是该选手的最终得分。请确定每个评委的评分之后，求某选手的得分。

3.题目：对第一题的8个数进行正序和反序排序

4.题目：求一个n*n矩阵对角线元素之和
程序分析：利用双重for循环控制输入二维数组，再将a[i][i]累加后输出。

5.题目：将一个数组逆序输出。
程序分析：用第一个与最后一个交换。

6.题目：定义一个数组，将最大的与第一个元素交换，最小的与最后一个元素交换，输出数组。

7.现在有如下一个数组：
oldArr={1,3,4,5,0,0,6,6,0,5,4,7,6,7,0,5};
要求将以上数组中的0项去掉，将不为0的值存入一个新的数组，生成新的数组为
newArr={1,3,4,5,6,6,5,4,7,6,7,5};


8.题目：打印n行杨辉三角形（打印出5行如下图）
程序分析：
1 
1 1 
1 2 1 
1 3 3 1 
1 4 6 4 1 
1 5 10 10 5 1 


